<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="description" content=" My first webpage, with image">
  <meta name="keyword"content="MTHS,website">
  <meta name="author"content="Andre Doan">
  <meta name="viewport"content="width=device-width, intial scale=1.0">
  <title>Area of a Trapezoid</title>
  </head>
  <body>
  <h1>Area of a trapezoid calculator</h1>
  <p><b><i>Do you know what the area of a trapezoid is?Do you know how to calculate
  the area of a Trapezoid? Well say no more!! Here you have the Area of a Trapezoid
  calculator!!! It does an amazing thing where it calculates the area of a trapezoid
  for you, I bet you didn't know that?</i></b></p>
  <input type="number" id="a"value="0">
  <input type="number" id="b"value="0">
  <input type="number" id="height"value="0">
  <button id="areatraps"> Calculate the area of the trapezoid </button>
  <script src="trapezoid.js"></script>
  </body>
  </html>